<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random color</title>
    <style>
        .btn{
            background: rgba(0, 0, 0, 0.486);
            color: white;
            position: absolute;
            left: 50%;
            top:50%;
            height: 50px;
            width:250px;
            transform: translate(-50%, -50%);
            padding: 10px;
            border: none;
            border-radius: 25px;
            transition: all 0.3s ease;
        }
        #container{
            position: absolute;
            left: 50%;
            top:50%;
            transform: translate(-50%, -50%);
            padding: 10px;
            width: 50vw;
            height: 20vh;
            align-items: center;
        } 
        .btn:hover{
            font-size: 30px;
            font-weight: bolder;
            text-shadow: 2px black;
        }
    </style>
</head>
<body>
    
    <div id="container">
        <button class="btn">Change color</button>
        <div id="central">

    </div>
    </div>
    

<script src="script.js"></script>
</body>
</html>